[versioneer]
VCS = git
style = pep440
versionfile_source = probablefuturesbot/_version.py
versionfile_build = probablefuturesbot/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
exclude = __init__.py,versioneer.py,_version.py
ignore = E203
max-line-length = 120

[tool:pytest]
addopts = --doctest-modules --cov=./ --cov-branch --cov-report term-missing